NEXT_PUBLIC_GRAFBASE_API_URL=https://flexibble-main-adhiraj-mnnit.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODg4NDIwMTEsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINFZEODBYUVI4TjlYU0FCQVAzNFJXQ1kiLCJqdGkiOiIwMUg0VkQ4MTQ0M0ZaWlQ0TlZRVFIyOFcyUSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.he2-UsLp2H2Va729QacTXfgLErWe9b40tOG9LnluG3g

GOOGLE_CLIENT_ID=295015096371-55ld75s435n4ij3gapgnkubkvqdpk8p2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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